[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
%23%20JetBrainsMono%20NFM%20Light%3Astyle=Light
%23%20JetBrainsMono%20Nerd%20Font%2CJetBrainsMono%20NF%2CJetBrainsMono%20NF%20Light%3Astyle=Light, Regular
fixed="NotoSansM Nerd Font Mono,18,-1,5,0,0,0,0,0,0"
general="Sans,18,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=0
wheel_scroll_lines=1

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0'\0\0\t\xe1\0\0\x5\x95\0\0\0!\0\0\0*\0\0\t\xde\0\0\x5\x92\0\0\0\0\0\0\0\0\n\0\0\0\0!\0\0\0*\0\0\t\xde\0\0\x5\x92)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@@Invalid()  # Keine Anwendungen ignoriert.
