# Ausgabeformat
OUTPUTTYPE="flac"

# Verzeichnis- und Dateinamenformat
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
OUTPUTDIR='Musik'


# Metadaten-Quellen
CDDBMETHOD="cddb"
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"

# CD-Ripping-Einstellungen für hohe Qualität
# --never-skip=40: Maximal 40 Versuche, bevor ein Sektor übersprungen wird
CDPARANOIAOPTS_SKIP="--never-skip=5"
# --speed=2: Begrenzt die Lesegeschwindigkeit auf 4x für bessere Genauigkeit (problematische option)
# CDPARANOIAOPTS_SPEED="--speed=4"
# --paranoia: Aktiviert vollständigen Paranoia-Modus für zusätzliche Überprüfungen
# CDPARANOIAOPTS_PARANOIA="--paranoia"
# --overlap=30: Erhöht die Überlappung der gelesenen Sektoren für bessere Fehlererkennung
# CDPARANOIAOPTS_OVERLAP="--overlap=30"

CDPARANOIAOPTS="$CDPARANOIAOPTS_SKIP $CDPARANOIAOPTS_SPEED $CDPARANOIAOPTS_PARANOIA $CDPARANOIAOPTS_OVERLAP"

# FLAC-Kodierungseinstellungen
FLACENCODERSYNTAX=flac
FLACOPTS='--verify --best --padding=4096 --replay-gain'
# FLACOPTS='--verify --best --padding=4096 --replay-gain --picture="$HOME/front.jpg" --picture="$HOME/back.jpg"'

# Parallele Verarbeitung Prozessorkerne
PARALLEL=8

# Album Art einbetten
# ALBUMARTPREF="front back"
# COVERART="y"
# ALBUMARTFILE="$HOME/front.jpg $HOME/back.jpg"
# FETCHART="n"

# ID3-Tag-Version
ID3TAGV="id3v2.3"

# Entfernen der Quelldateien nach der Konvertierung
LOWDISK=y

# Anzeige des Fortschritts
EXTRAVERBOSE=2

# CD automatisch auswerfen nach dem Rippen
EJECTCD=y

# Interaktive Metadateneingabe ermöglichen
INTERACTIVE=y

# Dateinamen säubern (Deusche, Spanische, Türkische, Französische Umlaute sowie Kyrilische Zeichen erlaubt)
mungefilename() {
  echo "$@" | sed -e 's/^\.*//' \
                  -e 's/[^[:alnum:]_äöüÄÖÜßáéíóúÁÉÍÓÚñÑüÜçÇà-яА-ЯğĞıİşŞàâèêëîïôùûüÿÀÂÈÊËÎÏÔÙÛÜŸœŒæÆ]/-/g' \
                  -e 's/^-*//' \
                  -e 's/-*$//'
}

# Neu hinzugefügte Artwork-Optionen
COVERART="y"
IMAGEFORMAT="jpg"
COVERARTNAME="cover.jpg"
ALBUMARTIST="$ARTIST"
WCOVERART=900
HCOVERART=900
