" Dateien die automatisch in mein Github verzeichniss kopiert werden
" sarbs.sh von Github Arbeitsverzeichniss in mein www/sarbs verzeichnis
autocmd BufWritePost ~/Sergi-us/SARBS/sarbs.sh silent !cp % ~/www/sarbs/%:t
" ~/.local/bin/
autocmd BufWritePost ~/.local/bin/cron/checkup silent !cp % ~/Sergi-us/voidrice/.local/bin/cron/%:t
autocmd BufWritePost ~/.local/bin/cron/crontog silent !cp % ~/Sergi-us/voidrice/.local/bin/cron/%:t
autocmd BufWritePost ~/.local/bin/cron/newsup silent !cp % ~/Sergi-us/voidrice/.local/bin/cron/%:t
autocmd BufWritePost ~/.local/bin/cron/README.md silent !cp % ~/Sergi-us/voidrice/.local/bin/cron/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-backup silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-battery silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-brightness silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-clock silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-cpu silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-cpubars silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-disk silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-doppler silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-forecast silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-handy silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-help-icon silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-internet silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-iplocate silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-kbselect silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-mailbox silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-memory silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-moonphase silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-mpdup silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-music silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-nettraf silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-news silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-pacpackages silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-popupgrade silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-price silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-tasks silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-torrent silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-volume silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/statusbar/sb-xfce4 silent !cp % ~/Sergi-us/voidrice/.local/bin/statusbar/%:t
autocmd BufWritePost ~/.local/bin/arkenfox-auto-update silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/blue silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/bookmarkthis silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/booksplit silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/cam silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/compiler silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/davinci silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/davinconv silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/displayselect silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenu_cliphist silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenuhandler silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenumountcifs silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenupass silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/ffmpeg-convert-mkv silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/ffmpeg-davinci silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/ffmpeg-verkleinern silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenurecord silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/dmenuunicode silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/getbib silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/getcomproot silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/getkeys silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/handy silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/ifinstalled silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/lfub silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/linkhandler silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/maimpick silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/mounter silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/noisereduce silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/opout silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/otp silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/pauseallmpv silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/peertubetorrent silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/pipes silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/podentr silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/progs silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/push-github silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/push-www silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/qndl silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/queueandnotify silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/remapd silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/remaps silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/rotdir silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/rssadd silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/sd silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/setbg silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/shortcuts silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/slider silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/sysact silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/tag silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/td-toggle silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/texclear silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/torwrap silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/transadd silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/tutorialvids silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/unix silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/unmounter silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/usenet silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/usenet-stop silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/usenet-stop silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/bin/VM-1 silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
autocmd BufWritePost ~/.local/binxdg-terminal-exec silent !cp % ~/Sergi-us/voidrice/.local/bin/%:t
" ~/.local/share/applications/
autocmd BufWritePost ~/.local/share/applications/file.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/img.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/mail.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/pdf.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/rss.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/text.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/torrent.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/video.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
autocmd BufWritePost ~/.local/share/applications/video.desktop silent !cp % ~/Sergi-us/voidrice/.local/share/applications/%:t
" ~/.local/share/sarbs/getkeys
autocmd BufWritePost ~/.local/share/sarbs/getkeys/calcurse silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
autocmd BufWritePost ~/.local/share/sarbs/getkeys/mutt silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
autocmd BufWritePost ~/.local/share/sarbs/getkeys/ncmpcpp silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
autocmd BufWritePost ~/.local/share/sarbs/getkeys/newsboat silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
autocmd BufWritePost ~/.local/share/sarbs/getkeys/nsxiv silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
autocmd BufWritePost ~/.local/share/sarbs/getkeys/zathura silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/getkeys/%:t
" ~/.local/share/sarbs/
autocmd BufWritePost ~/.local/share/sarbs/emoji silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/%:t
autocmd BufWritePost ~/.local/share/sarbs/flags silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/%:t
autocmd BufWritePost ~/.local/share/sarbs/font-awesome silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/%:t
autocmd BufWritePost ~/.local/share/sarbs/SymbolsNerdFont silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/%:t
autocmd BufWritePost ~/.local/share/sarbs/ttymaps.kmap silent !cp % ~/Sergi-us/voidrice/.local/share/sarbs/%:t
" ~/.local/share/templates/
autocmd BufWritePost ~/.local/share/templates/style.css silent !cp % ~/Sergi-us/voidrice/.local/share/templates/%:t
" ~/
autocmd BufWritePost ~/.abcde.conf silent !cp % ~/Sergi-us/voidrice/%:t
autocmd BufWritePost ~/FUNDING.yml silent !cp % ~/Sergi-us/voidrice/%:t
autocmd BufWritePost ~/LICENSE silent !cp % ~/Sergi-us/voidrice/%:t
autocmd BufWritePost ~/README.md silent !cp % ~/Sergi-us/voidrice/%:t
" ~/.config/btop/
autocmd BufWritePost ~/.config/mimeapps.list silent !cp % ~/Sergi-us/voidrice/.config/%:t
autocmd BufWritePost ~/.config/user-dirs.dirs silent !cp % ~/Sergi-us/voidrice/.config/%:t
" ~/.config/btop/
" ~/.config/dunst/ unnötig zu ändern, wird von wal überschrieben
" ~/.config/fastfetch/
autocmd BufWritePost ~/.config/fastfetch/config.jsonc silent !cp % ~/Sergi-us/voidrice/.config/fastfetch/%:t

" ~/.config/firefox/	wird von Arkenfox aktualisiert
" ~/.config/fontkonfig/
autocmd BufWritePost ~/.config/fontconfig/fonts.conf silent !cp % ~/Sergi-us/voidrice/.config/fontconfig/%:t
" ~/.config/gtk-2.0/ und gtk-3.0 (immer gemeinsam anpassen)
autocmd BufWritePost ~/.config/gtk-2.0/gtkrc-2.0 silent !cp % ~/Sergi-us/voidrice/.config/gtk-2.0/%:t
autocmd BufWritePost ~/.config/gtk-3.0/settings.ini silent !cp % ~/Sergi-us/voidrice/.config/gtk-3.0/%:t
autocmd BufWritePost ~/.config/gtk-4.0/settings.ini silent !cp % ~/Sergi-us/voidrice/.config/gtk-4.0/%:t
" ~/.config/keepassxc/
autocmd BufWritePost ~/.config/keepassxc/keepassxc.ini silent !cp % ~/Sergi-us/voidrice/.config/keepassxc/%:t
" ~/.config/lf/
autocmd BufWritePost ~/.config/lf/cleaner silent !cp % ~/Sergi-us/voidrice/.config/lf/%:t
autocmd BufWritePost ~/.config/lf/icons silent !cp % ~/Sergi-us/voidrice/.config/lf/%:t
autocmd BufWritePost ~/.config/lf/lfrc silent !cp % ~/Sergi-us/voidrice/.config/lf/%:t
autocmd BufWritePost ~/.config/lf/scope silent !cp % ~/Sergi-us/voidrice/.config/lf/%:t
" ~/.config/lsd/
autocmd BufWritePost ~/.config/lsd/config.yaml silent !cp % ~/Sergi-us/voidrice/.config/lsd/%:t
" ~/.config/mpd/
autocmd BufWritePost ~/.config/mpd/mpd.conf silent !cp % ~/Sergi-us/voidrice/.config/mpd/%:t
" ~/.config/mpv/
autocmd BufWritePost ~/.config/mpv/input.conf silent !cp % ~/Sergi-us/voidrice/.config/mpv/%:t
autocmd BufWritePost ~/.config/mpv/scripts/modules.lua silent !cp % ~/Sergi-us/voidrice/.config/mpv/scripts/%:t
" ~/.config/ncmpcpp/
autocmd BufWritePost ~/.config/ncmpcpp/bindings silent !cp % ~/Sergi-us/voidrice/.config/ncmpcpp/%:t
autocmd BufWritePost ~/.config/ncmpcpp/config silent !cp % ~/Sergi-us/voidrice/.config/ncmpcpp/%:t
" ~/.config/newsboat/
autocmd BufWritePost ~/.config/newsboat/config silent !cp % ~/Sergi-us/voidrice/.config/newsboat/%:t
" autocmd BufWritePost ~/.config/newsboat/urls silent !cp % ~/Sergi-us/voidrice/.config/newsboat/%:t
" ~/.config/nvim/
autocmd BufWritePost ~/.config/nvim/init.vim silent !cp % ~/Sergi-us/voidrice/.config/nvim/%:t
autocmd BufWritePost ~/.config/nvim/plugin/sarbs.vim silent !cp % ~/Sergi-us/voidrice/.config/nvim/plugin/%:t
autocmd BufWritePost ~/.config/nvim/plugin/voidrice.vim silent !cp % ~/Sergi-us/voidrice/.config/nvim/plugin/%:t
" ~/.config/pinentry/
autocmd BufWritePost ~/.config/pinentry/preexec silent !cp % ~/Sergi-us/voidrice/.config/pinentry/%:t
" ~/.config/python/
autocmd BufWritePost ~/.config/python/pythonrc silent !cp % ~/Sergi-us/voidrice/.config/python/%:t
" ~/.config/qt5ct/
autocmd BufWritePost ~/.config/qt5ct/qt5ct.conf silent !cp % ~/Sergi-us/voidrice/.config/qt5ct/%:t
" ~/.config/shell/
autocmd BufWritePost ~/.config/shell/aliasrc silent !cp % ~/Sergi-us/voidrice/.config/shell/%:t
"autocmd BufWritePost ~/.config/shell/bm-dirs silent !cp % ~/Sergi-us/voidrice/.config/shell/%:t
autocmd BufWritePost ~/.config/shell/bm-files silent !cp % ~/Sergi-us/voidrice/.config/shell/%:t
autocmd BufWritePost ~/.config/shell/inputrc silent !cp % ~/Sergi-us/voidrice/.config/shell/%:t
autocmd BufWritePost ~/.config/shell/profile silent !cp % ~/Sergi-us/voidrice/.config/shell/%:t
" ~/.config/sxiv/exec/
autocmd BufWritePost ~/.config/sxiv/exec/key-handler silent !cp % ~/Sergi-us/voidrice/.config/sxiv/exec/%:t
" ~/.config/wal/
autocmd BufWritePost ~/.config/wal/templates/dunstrc silent !cp % ~/Sergi-us/voidrice/.config/wal/templates/%:t
autocmd BufWritePost ~/.config/wal/templates/zathurarc silent !cp % ~/Sergi-us/voidrice/.config/wal/templates/%:t
autocmd BufWritePost ~/.config/wal/postrun silent !cp % ~/Sergi-us/voidrice/.config/wal/%:t
" ~/.config/wget/
autocmd BufWritePost ~/.config/wget/wgetrc silent !cp % ~/Sergi-us/voidrice/.config/wget/%:t
" ~/.config/wikiman/
autocmd BufWritePost ~/.config/wikiman/wikiman.conf silent !cp % ~/Sergi-us/voidrice/.config/wikiman/%:t
" ~/.config/x11/
autocmd BufWritePost ~/.config/x11/xinitrc silent !cp % ~/Sergi-us/voidrice/.config/x11/%:t
autocmd BufWritePost ~/.config/x11/xprofile silent !cp % ~/Sergi-us/voidrice/.config/x11/%:t
autocmd BufWritePost ~/.config/x11/xresources silent !cp % ~/Sergi-us/voidrice/.config/x11/%:t
" ~/.config/zathura/
autocmd BufWritePost ~/.config/zathura/zathurarc silent !cp % ~/Sergi-us/voidrice/.config/zathura/%:t
" ~/.config/zsh/
autocmd BufWritePost ~/.config/zsh/.zshrc silent !cp % ~/Sergi-us/voidrice/.config/zsh/%:t
" ende
