[Settings]
# Legt das verwendete GTK-Theme fest
gtk-theme-name=Arc-Dark

# Bestimmt das Icon-Theme für GTK-Anwendungen
gtk-icon-theme-name=breeze-dark
# gtk-icon-theme-name=Adwaita
# gtk-icon-theme-size=24

gtk-application-prefer-dark-theme=true

# Setzt die Standard-Schriftart und -größe für GTK-Anwendungen
gtk-font-name=Libertinus Sans 16

# Mauszeiger
gtk-cursor-theme-size=0
gtk-cursor-theme-name=Adwaita

# Legt den Stil der Toolbars fest (nur Text, keine Icons)
gtk-toolbar-style=GTK_TOOLBAR_BOTH
# gtk-toolbar-style = both-horiz

# Bestimmt die Größe der Icons in Toolbars
gtk-toolbar-icon-size=GTK_ICON_SIZE_MENU
# GTK_ICON_SIZE_INVALID
# GTK_ICON_SIZE_MENU (16x16)
# GTK_ICON_SIZE_SMALL_TOOLBAR (18x18)
# GTK_ICON_SIZE_LARGE_TOOLBAR (24x24)
# GTK_ICON_SIZE_BUTTON (20x20)
# GTK_ICON_SIZE_DND (32x32)
# GTK_ICON_SIZE_DIALOG (48x48)

# Deaktiviert Bilder auf Buttons (0 = aus, 1 = an)
gtk-button-images=1

# Aktiviert Bilder in Menüs
gtk-menu-images=1

# Aktiviert Ereignis-Sounds (z.B. Fehlermeldungen)
gtk-enable-event-sounds=1

# Aktiviert Eingabe-Feedback-Sounds (z.B. Klickgeräusche)
gtk-enable-input-feedback-sounds=1

# Aktiviert Antialiasing für Schriften
gtk-xft-antialias=1

# Aktiviert Hinting für Schriften (verbessert die Lesbarkeit)
gtk-xft-hinting=1

# Setzt den Hinting-Stil auf "voll" (andere Optionen: hintnone, hintslight, hintmedium)
gtk-xft-hintstyle=hintfull

# Legt die Unterpixel-Renderingmethode fest (rgb für die meisten LCD-Bildschirme)
gtk-xft-rgba=rgb

# Bestimmt das Cursor-Theme
gtk-cursor-theme-name=Adwaita
gtk-modules=gail:atk-bridge

#Experimintelle Einstellungen
# Skalierungsfaktoren
# gtk-scaling-factor = 2
# oder alternativ:
# gtk-xft-dpi=214835
# gtk-xft-dpi = 192
# testeinstellung
