[Settings]
# Legt das verwendete GTK-Theme fest
gtk-theme-name=Arc-Dark

# Bestimmt das Icon-Theme für GTK-Anwendungen
gtk-icon-theme-name=Adwaita

# Ich habe gar keine Icons
# gtk-icon-theme-size=24
# gtk-icon-sizes = "panel-menu=24,24:panel=24,24:gtk-menu=24,24:gtk-large-toolbar=24,24:gtk-small-toolbar=20,20:gtk-button=20,20"

gtk-application-prefer-dark-theme=true

# Setzt die Standard-Schriftart und -größe für GTK-Anwendungen
gtk-font-name=Inter Thin 12

# Größe des Mauszeigers (0 bedeutet Systemstandard)
gtk-cursor-theme-size=0

# Legt den Stil der Toolbars fest (nur Text, keine Icons)
gtk-toolbar-style=GTK_TOOLBAR_BOTH

# Bestimmt die Größe der Icons in Toolbars
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

# Deaktiviert Bilder auf Buttons (0 = aus, 1 = an)
gtk-button-images=1

# Aktiviert Bilder in Menüs
gtk-menu-images=1

# Aktiviert Ereignis-Sounds (z.B. Fehlermeldungen)
gtk-enable-event-sounds=1

# Aktiviert Eingabe-Feedback-Sounds (z.B. Klickgeräusche)
gtk-enable-input-feedback-sounds=1

# Aktiviert Antialiasing für Schriften
gtk-xft-antialias=1

# Aktiviert Hinting für Schriften (verbessert die Lesbarkeit)
gtk-xft-hinting=1

# Setzt den Hinting-Stil auf "voll" (andere Optionen: hintnone, hintslight, hintmedium)
gtk-xft-hintstyle=hintfull

# Legt die Unterpixel-Renderingmethode fest (rgb für die meisten LCD-Bildschirme)
gtk-xft-rgba=rgb

# Bestimmt das Cursor-Theme
gtk-cursor-theme-name=Adwaita
gtk-modules=gail:atk-bridge

#Experimintelle Einstellungen
# Skalierungsfaktoren
# gtk-scaling-factor = 2
# oder alternativ:
# gtk-xft-dpi=214835
# gtk-xft-dpi = 192
# testeinstellung
